/* ============================================================
   Media Downloader — Light Theme
   ============================================================ */

* {
    outline: none;
    font-family: "Segoe UI", "Inter", "Helvetica Neue", Arial, sans-serif;
}

QWidget {
    color: #20222a;
    font-size: 13px;
    selection-background-color: #3d7eff;
    selection-color: #ffffff;
}

QMainWindow, QMainWindow > QWidget, QScrollArea, QScrollArea > QWidget > QWidget { background-color: #f5f6f8; }

QLabel#PageTitle { font-size: 20px; font-weight: 600; color: #14161c; }
QLabel#SectionTitle { font-size: 14px; font-weight: 600; color: #2a2d38; }
QLabel#Metadata { font-size: 12px; color: #6b7280; }
QLabel#Secondary { color: #6b7280; font-size: 12px; }
QLabel#EmptyState { color: #9aa0ab; font-size: 13px; padding: 36px; }
QLabel#BrandTitle { font-size: 22px; font-weight: 700; color: #14161c; }
QLabel#StatusError { color: #d63838; }

QTabWidget::pane, QTabWidget#MainNav::pane { border: none; background-color: #f5f6f8; }

QTabBar { background-color: #ffffff; border: none; }

QTabBar::tab {
    background-color: transparent;
    color: #6b7280;
    padding: 12px 22px;
    margin: 2px 8px;
    border-radius: 8px;
    min-width: 150px;
    font-size: 13px;
    font-weight: 500;
}

QTabBar::tab:hover { background-color: #eef0f4; color: #20222a; }

QTabBar::tab:selected {
    background-color: #e4ecff;
    color: #1c4fd6;
    font-weight: 600;
    border-left: 3px solid #3d7eff;
}

QTabWidget::tab-bar { alignment: left; }

QFrame#Card {
    background-color: #ffffff;
    border: 1px solid #e3e5ea;
    border-radius: 12px;
}

QFrame#CardFlat {
    background-color: #fbfbfc;
    border: 1px solid #e8e9ee;
    border-radius: 10px;
}

QFrame#Divider {
    background-color: #e3e5ea;
    max-height: 1px;
    min-height: 1px;
    border: none;
}

QPushButton {
    background-color: #eceef2;
    color: #20222a;
    border: 1px solid #dcdfe6;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton:hover { background-color: #e2e5ec; }
QPushButton:pressed { background-color: #d5d8e0; }
QPushButton:disabled { background-color: #f0f1f4; color: #b3b7c0; border-color: #e5e7ec; }

QPushButton#PrimaryButton {
    background-color: #3d7eff;
    color: #ffffff;
    border: none;
    font-weight: 600;
    padding: 10px 20px;
}

QPushButton#PrimaryButton:hover { background-color: #598fff; }
QPushButton#PrimaryButton:pressed { background-color: #2f68e0; }
QPushButton#PrimaryButton:disabled { background-color: #b8cdfb; color: #eef2ff; }

QPushButton#DangerButton {
    background-color: transparent;
    color: #d63838;
    border: 1px solid #f2c6c6;
}

QPushButton#DangerButton:hover { background-color: #fbeaea; border-color: #d63838; }

QPushButton#IconButton {
    background-color: transparent;
    border: none;
    padding: 6px 10px;
    color: #6b7280;
    font-weight: 600;
}

QPushButton#IconButton:hover { background-color: #eceef2; color: #20222a; border-radius: 6px; }

QLineEdit, QComboBox, QSpinBox {
    background-color: #ffffff;
    border: 1px solid #dcdfe6;
    border-radius: 8px;
    padding: 8px 12px;
    color: #20222a;
    font-size: 13px;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus { border: 1px solid #3d7eff; }
QLineEdit:disabled { color: #b3b7c0; background-color: #f0f1f4; }
QLineEdit#UrlField { padding: 10px 14px; font-size: 14px; border-radius: 10px; }

QComboBox::drop-down { border: none; width: 24px; }

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #dcdfe6;
    selection-background-color: #3d7eff;
    selection-color: #ffffff;
    color: #20222a;
    outline: none;
    padding: 4px;
    border-radius: 8px;
}

QCheckBox { spacing: 8px; color: #2a2d38; font-size: 13px; }

QCheckBox::indicator {
    width: 17px;
    height: 17px;
    border-radius: 5px;
    border: 1px solid #c9cdd6;
    background-color: #ffffff;
}

QCheckBox::indicator:hover { border-color: #3d7eff; }
QCheckBox::indicator:checked { background-color: #3d7eff; border-color: #3d7eff; }

QProgressBar {
    background-color: #e9ebf0;
    border: none;
    border-radius: 6px;
    height: 10px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk { background-color: #3d7eff; border-radius: 6px; }
QProgressBar#SuccessBar::chunk { background-color: #2ea75a; }
QProgressBar#ErrorBar::chunk { background-color: #d63838; }

QListWidget { background-color: transparent; border: none; outline: none; }

QListWidget::item {
    background-color: #ffffff;
    border: 1px solid #e8e9ee;
    border-radius: 10px;
    padding: 10px;
    margin: 4px 2px;
    color: #20222a;
}

QListWidget::item:hover { background-color: #f5f7fb; border-color: #d7dcE8; }
QListWidget::item:selected { background-color: #e4ecff; border-color: #3d7eff; color: #14161c; }

QTableView {
    background-color: #ffffff;
    alternate-background-color: #f8f9fb;
    gridline-color: #e8e9ee;
    border: 1px solid #e3e5ea;
    border-radius: 10px;
    selection-background-color: #e4ecff;
    selection-color: #14161c;
}

QHeaderView::section {
    background-color: #f2f3f6;
    color: #6b7280;
    padding: 8px 10px;
    border: none;
    border-bottom: 1px solid #e3e5ea;
    font-weight: 600;
    font-size: 12px;
}

QTableView::item { padding: 6px; border-bottom: 1px solid #eef0f4; }

QScrollBar:vertical { background: transparent; width: 10px; margin: 2px; }
QScrollBar::handle:vertical { background: #cdd1da; border-radius: 5px; min-height: 24px; }
QScrollBar::handle:vertical:hover { background: #b7bcc7; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal { background: transparent; height: 10px; margin: 2px; }
QScrollBar::handle:horizontal { background: #cdd1da; border-radius: 5px; min-width: 24px; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

QStatusBar { background-color: #ffffff; border-top: 1px solid #e3e5ea; color: #6b7280; }
QStatusBar QLabel { color: #6b7280; font-size: 12px; }

QFormLayout QLabel { color: #3a3d47; font-size: 13px; }

QMessageBox { background-color: #ffffff; }
QDialog { background-color: #ffffff; }
